/* .grid-container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . .";
      border: 2px solid white;
  } */

  .grid-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    border: 2px solid green;
    width: 1000px;
    height: auto;
  }

  .DisplayEventBox{
    border:2px solid red;
    width: 200px;
    height: 200px;
  }

#EventButton {
  align-content: center;
  flex-direction: row;
  width: 600px;
  height: 100px;
    background-color: transparent;
    border: 2px solid rgba(255,215,0,0.4);
    color: white;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    cursor: pointer;
}

#EventButton:hover {
    background-color:  rgba(255,215,0,0.6);
    border:2px solid black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  
  
  